﻿<!DOCTYPE html>
<html>
  <head>
    <title>主体详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主体详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主体详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u116" class="ax_default _图片_">
        <img id="u116_img" class="img " src="images/主体详情/u116.png"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u117" class="ax_default _图片_">
        <img id="u117_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_2">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u123" class="ax_default text_field">
        <div id="u123_div" class=""></div>
        <input id="u123_input" type="text" value="&nbsp;&nbsp;&nbsp; 天津轩辕传媒有限公司" class="u123_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _三级标题">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>统一社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u125" class="ax_default text_field">
        <div id="u125_div" class=""></div>
        <input id="u125_input" type="text" value="&nbsp;&nbsp;&nbsp; 92739432379FVM" class="u125_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _三级标题">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>法人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u127" class="ax_default text_field">
        <div id="u127_div" class=""></div>
        <input id="u127_input" type="text" value="&nbsp;&nbsp;&nbsp; 法人姓名" class="u127_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>法人身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_default text_field">
        <div id="u129_div" class=""></div>
        <input id="u129_input" type="text" value="&nbsp;&nbsp;&nbsp; 1010838435044345655" class="u129_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>签约信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>签约手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u133" class="ax_default text_field">
        <div id="u133_div" class=""></div>
        <input id="u133_input" type="text" value="&nbsp;&nbsp;&nbsp; 18977667726" class="u133_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u135" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/主体详情/u137.svg"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u138" class="ax_default line">
        <img id="u138_img" class="img " src="images/主体详情/u137.svg"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _三级标题">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>一、涉及接口：查询企业信息、查询印章、上传企业印章</span></p><p><span>注：需业务侧获取接口信息后进行存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>二、页面内容</span></p><ul><li style=""><span>反显信息不支持修改</span></li><li style=""><span>增加展示印章模块，展示系统默认创建的印章</span></li><ul><li style=""><span>提示语：</span><span style="color:#C280FF;">【法律效力声明】 当前展示的为系统默认电子印章，具有法定效力。如需自定义样式，请登录管理平台进行新增配置，配置完成后请操作“更新”获取最新印章。</span></li><li style=""><span>按钮-更新：点击后调用【查询印章】接口更新印章信息</span></li><li style=""><span>不展示作废专用章</span></li><li style=""><span>多个印章支持从小程序切换默认印章，更新后需调用【上传企业印章】接口同步开放平台</span></li><li style=""><span>印章图片支持点击放大查看</span></li></ul></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_2">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>印章</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u144" class="ax_default _图片_">
        <img id="u144_img" class="img " src="images/主体详情/u144.png"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u145" class="ax_default _图片_">
        <img id="u145_img" class="img " src="images/主体详情/u144.png"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_2">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>设为默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>【法律效力声明】 当前展示的为系统默认电子印章，具有法定效力。如需自定义样式，请登录管理平台进行新增配置，配置完成后请操作“更新”获取最新印章。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_default _形状">
        <img id="u150_img" class="img " src="images/主体详情/u150.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
