﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/产品概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/产品概述/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/产品概述/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/产品概述/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/产品概述/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/产品概述/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>v3.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/产品概述/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>张雅馨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/产品概述/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>2025/04/29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/产品概述/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>接入爱签api-新增电子合同签订流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _二级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>一、版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _二级标题">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>二、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 本次需求开发的背景在于当前平台主播劳务合同管理仍依赖传统纸质模式，存在签约流程繁琐、存储成本高等问题，尤其兼职主播群体因上播时间灵活，难以协调线下签约，导致合同管理效率低下且用户体验不佳。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 其意义在于通过对接外部电子签名API接口构建线上签约流程，实现主播随时随地完成合同签署，突破时空限制，同时通过云端存储与智能管理降低运营成本，强化法律效力保障，最终提升平台签约效率、优化主播服务体验，并为后续业务拓展奠定数字化合约管理基础。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _二级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>三、主要流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14" class="ax_default _图片_">
        <img id="u14_img" class="img " src="images/产品概述/u14.png"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
