﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建合同/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u292" class="ax_default _图片_">
        <img id="u292_img" class="img " src="images/创建合同/u292.png"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u293" class="ax_default _图片_">
        <img id="u293_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建合同 (动态面板) -->
      <div id="u294" class="ax_default" data-label="创建合同">
        <div id="u294_state0" class="panel_state" data-label="填写信息" style="">
          <div id="u294_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default box_2">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default primary_button">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>预览合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_2">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_2">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default _三级标题">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span>甲方</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default _三级标题">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>签署方</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default _三级标题">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>天津轩辕传媒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default _三级标题">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>更换&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default _三级标题">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span>乙方</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default _三级标题">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>点击填写对方信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_2">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default _三级标题">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>服务内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default _三级标题">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default _三级标题">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>合作期限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default _三级标题">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default _三级标题">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>费用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default _三级标题">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default _三级标题">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>其他约定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default _三级标题">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default _三级标题">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p style="font-size:18px;line-height:26px;"><span>合同名称：</span><span style="color:#AAAAAA;">请输入合同名称</span></p><p style="font-size:14px;line-height:normal;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 模板名称：全职主播合同&nbsp; </span><span style="color:#C280FF;">填入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default primary_button">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default _三级标题">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>合同内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default _三级标题">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>乙方收款账户名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default _三级标题">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default _三级标题">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>乙方收款账户开户行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default _三级标题">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u321" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default _三级标题">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>乙方银行账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _三级标题">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_2">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u294_state1" class="panel_state" data-label="填写乙方信息" style="visibility: hidden;">
          <div id="u294_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_2">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default primary_button">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>预览合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default primary_button">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default box_2">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default _三级标题">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _三级标题">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u331" class="ax_default text_field">
              <div id="u331_div" class=""></div>
              <input id="u331_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u331_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default _三级标题">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u333" class="ax_default text_field">
              <div id="u333_div" class=""></div>
              <input id="u333_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u333_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default _三级标题">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span style="color:#D9001B;">*</span><span>添加乙方信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default primary_button">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default primary_button">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default _文本段落">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>合同乙方请选择您当前在绑的主播，且该主播需为入驻审核通过状态，未满足条件则无法创建合同</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u338" class="ax_default droplist">
              <img id="u338_img" class="img " src="images/创建合同/u338.svg"/>
              <select id="u338_input" class="u338_input">
                <option class="u338_input_option" selected value="请选择">请选择</option>
                <option class="u338_input_option" value="主播真实姓名">主播真实姓名</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u294_state2" class="panel_state" data-label="预览合同" style="visibility: hidden;">
          <div id="u294_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default box_2">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default primary_button">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>发起合同签署</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default box_2">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default _三级标题">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>劳动合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default _三级标题">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text ">
                <p><span>甲方：xxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default _三级标题">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default _三级标题">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default _三级标题">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>甲方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default _三级标题">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>乙方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default primary_button">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>

            <!-- 蒙版 (矩形) -->
            <div id="u349" class="ax_default box_2 ax_default_hidden" data-label="蒙版" style="display:none; visibility: hidden">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择主播 (组合) -->
            <div id="u350" class="ax_default ax_default_hidden" data-label="选择主播" style="display:none; visibility: hidden" data-left="100" data-top="426" data-width="460" data-height="173">

              <!-- Unnamed (矩形) -->
              <div id="u351" class="ax_default box_2">
                <img id="u351_img" class="img " src="images/创建合同/u351.svg"/>
                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default _三级标题">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>根据您填写的乙方信息，合同将发送给主播xxx</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default primary_button">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default primary_button">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u355" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u356" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u294_state3" class="panel_state" data-label="创建完成" style="visibility: hidden;">
          <div id="u294_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default box_2">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default box_2">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default _三级标题">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>劳动合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default _三级标题">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>甲方：xxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default _三级标题">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span></p><p><span>开户行：</span></p><p><span>银行账号：</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default _三级标题">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>乙方：1121</span></p><p><span>身份证号：23</span></p><p><span>联系地址：31</span></p><p><span>联系电话：</span></p><p><span>紧急联系人：</span></p><p><span>紧急联系人联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default _三级标题">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span>甲方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default _三级标题">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>乙方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default box_2">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择主播 (组合) -->
            <div id="u366" class="ax_default" data-label="选择主播" data-left="116" data-top="342" data-width="368" data-height="158">

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default box_2">
                <img id="u367_img" class="img " src="images/创建合同/u367.svg"/>
                <div id="u367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default _三级标题">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>创建完成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default _三级标题">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p><span>合同已创建完成，是否查看并签署合同</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default primary_button">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default primary_button">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u372" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u373" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_2">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _三级标题">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u376" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_2">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/创建合同/u378.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/创建合同/u378.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u380" class="ax_default line">
        <img id="u380_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u381" class="ax_default">
        <div id="u381_state0" class="panel_state" data-label="填写信息" style="">
          <div id="u381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default _三级标题">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>一、涉及接口：创建待签署文件、添加签署方、添加陌生用户、获取模版控件信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default _三级标题">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">填写信息页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">二、顶部信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、合同名称</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">限制最大字数30字</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持快捷填入模板名称</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">三、签署方</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、甲方</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认：天津轩辕传媒</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">更换按钮：点击展示签约主体管理页面列表，支持选择已添加的主体</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、乙方</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击填写乙方信息</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#C280FF;">合同乙方请选择您当前在绑的主播，且该主播需为入驻审核通过状态，未满足条件则无法创建合同。</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">姓名：下拉选择</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可选项：若为超管，则展示所有入驻审核通过状态的主播；若为管理员，则仅展示该管理员当前在绑且入驻审核通过状态的主播</span></li></ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">手机号：选择主播后自动带入该主播手机号，支持修改，校验大陆手机号11位</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">身份证号：校验居民身份证格式</span></li></ul></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">四、合同内容</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">调用【获取模版控件信息】接口动态展示下方需填入的信息，控件类型：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">单行文本</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">多行文本</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">日期</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">单选</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">多选</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">勾选</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">下拉选择</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">图片</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">身份证号</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">动态表格</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">备注签署</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签署日期</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">骑缝章</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签署区</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签署区+日期</span></li></ul><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">五、按钮</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取消：返回合同管理页面，不保存页面信息</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">预览合同：进入合同预览页面，即展示合同模板并在每个控件处填入对应信息</span></li></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default _三级标题">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">预览合同页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示合同模板并在每个控件处填入对应信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、上一步：点击返回填写信息页面，保留用户填写内容</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、发起合同签署：</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击出现二次确认弹窗</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">内容：根据您填写的乙方信息，合同将发送给主播xxx</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击确定则调用【创建待签署文件】接口生成待文件</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若本次合同乙方未实名认证（即无account标识）则先调用【添加陌生用户】接口生成该用户account标识后，再调研【添加签署方】接口将本次合同选择的甲乙双方account标识传入完成合同创建</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若本次合同乙方已实名过（即有account标识），则直接调用【添加签署方】接口将本次合同选择的甲乙双方account标识传入完成合同创建</span></li></ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击取消则仅关闭弹窗</span></li></ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同创建完成后弹窗提示“合同已创建完成，是否查看并签署合同”</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击确定则跳转至签署合同页面</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击取消则跳转至合同列表-签约中定位至该合同文件处</span></li></ul></ul>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default box_2">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default box_2">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
