﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u684" class="ax_default _图片_">
        <img id="u684_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u685" class="ax_default _图片_">
        <img id="u685_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_2">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_2">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_2">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>签约完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_2">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>签约中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u691" class="ax_default">
        <div id="u691_state0" class="panel_state" data-label="签约完成" style="">
          <div id="u691_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default box_2">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _三级标题">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default _三级标题">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>甲方：xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default box_2">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>签约完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default _三级标题">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text ">
                <p><span>合同完成时间：2025-04-17 17:05:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default _三级标题">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state1" class="panel_state" data-label="签约中" style="visibility: hidden;">
          <div id="u691_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u698" class="ax_default">
              <div id="u698_state0" class="panel_state" data-label="生效待签" style="">
                <div id="u698_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u699" class="ax_default box_2">
                    <div id="u699_div" class=""></div>
                    <div id="u699_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u700" class="ax_default _三级标题">
                    <div id="u700_div" class=""></div>
                    <div id="u700_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u701" class="ax_default _三级标题">
                    <div id="u701_div" class=""></div>
                    <div id="u701_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u702" class="ax_default _三级标题">
                    <div id="u702_div" class=""></div>
                    <div id="u702_text" class="text ">
                      <p><span>甲方：xxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u703" class="ax_default box_2">
                    <div id="u703_div" class=""></div>
                    <div id="u703_text" class="text ">
                      <p><span>待我签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u704" class="ax_default _三级标题">
                    <div id="u704_div" class=""></div>
                    <div id="u704_text" class="text ">
                      <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u705" class="ax_default _三级标题">
                    <div id="u705_div" class=""></div>
                    <div id="u705_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u706" class="ax_default box_2">
                    <div id="u706_div" class=""></div>
                    <div id="u706_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u707" class="ax_default _三级标题">
                    <div id="u707_div" class=""></div>
                    <div id="u707_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u708" class="ax_default _三级标题">
                    <div id="u708_div" class=""></div>
                    <div id="u708_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u709" class="ax_default _三级标题">
                    <div id="u709_div" class=""></div>
                    <div id="u709_text" class="text ">
                      <p><span>甲方：xxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u710" class="ax_default box_2">
                    <div id="u710_div" class=""></div>
                    <div id="u710_text" class="text ">
                      <p><span>待对方签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u711" class="ax_default _三级标题">
                    <div id="u711_div" class=""></div>
                    <div id="u711_text" class="text ">
                      <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u712" class="ax_default _三级标题">
                    <div id="u712_div" class=""></div>
                    <div id="u712_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u698_state1" class="panel_state" data-label="作废待签" style="visibility: hidden;">
                <div id="u698_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u713" class="ax_default box_2">
                    <div id="u713_div" class=""></div>
                    <div id="u713_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u714" class="ax_default _三级标题">
                    <div id="u714_div" class=""></div>
                    <div id="u714_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u715" class="ax_default _三级标题">
                    <div id="u715_div" class=""></div>
                    <div id="u715_text" class="text ">
                      <p><span>剩余处理时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u716" class="ax_default _三级标题">
                    <div id="u716_div" class=""></div>
                    <div id="u716_text" class="text ">
                      <p><span>甲方：xxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u717" class="ax_default box_2">
                    <div id="u717_div" class=""></div>
                    <div id="u717_text" class="text ">
                      <p><span>待我签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u718" class="ax_default _三级标题">
                    <div id="u718_div" class=""></div>
                    <div id="u718_text" class="text ">
                      <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u719" class="ax_default _三级标题">
                    <div id="u719_div" class=""></div>
                    <div id="u719_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u720" class="ax_default box_2">
                    <div id="u720_div" class=""></div>
                    <div id="u720_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u721" class="ax_default _三级标题">
                    <div id="u721_div" class=""></div>
                    <div id="u721_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u722" class="ax_default _三级标题">
                    <div id="u722_div" class=""></div>
                    <div id="u722_text" class="text ">
                      <p><span>剩余处理时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u723" class="ax_default _三级标题">
                    <div id="u723_div" class=""></div>
                    <div id="u723_text" class="text ">
                      <p><span>甲方：xxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u724" class="ax_default box_2">
                    <div id="u724_div" class=""></div>
                    <div id="u724_text" class="text ">
                      <p><span>待对方签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u725" class="ax_default _三级标题">
                    <div id="u725_div" class=""></div>
                    <div id="u725_text" class="text ">
                      <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u726" class="ax_default _三级标题">
                    <div id="u726_div" class=""></div>
                    <div id="u726_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default _三级标题">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>生效待签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default _三级标题">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>作废待签</span></p>
              </div>
            </div>

            <!-- 选中生效待签 (线段) -->
            <div id="u729" class="ax_default line" data-label="选中生效待签">
              <img id="u729_img" class="img " src="images/合同列表/选中生效待签_u255.svg"/>
              <div id="u729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选中作废待签 (线段) -->
            <div id="u730" class="ax_default line ax_default_hidden" data-label="选中作废待签" style="display:none; visibility: hidden">
              <img id="u730_img" class="img " src="images/合同列表/选中生效待签_u255.svg"/>
              <div id="u730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state2" class="panel_state" data-label="已撤销" style="visibility: hidden;">
          <div id="u691_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default box_2">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default _三级标题">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u733" class="ax_default _三级标题">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span>甲方：xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default box_2">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>已撤销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default _三级标题">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default _三级标题">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span>合同撤销时间：2025-04-17 16:40:04</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state3" class="panel_state" data-label="已作废" style="visibility: hidden;">
          <div id="u691_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default box_2">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default _三级标题">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default _三级标题">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span>甲方：xxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_2">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>已作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default _三级标题">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>合同作废时间：2025-04-17 17:05:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default _三级标题">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _三级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u744" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/合同列表_1/u746.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/合同列表_1/u746.svg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u748" class="ax_default line">
        <img id="u748_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _三级标题">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>一、相关接口：下载合同、预览合同、查询合同信息</span></p><p><span>说明：用户在小程序中操作创建的合同内容均需业务侧进行存储</span></p><p><span>二、筛选</span></p><p><span>1、签约完成（默认）</span></p><p><span>2、签约中</span></p><p><span>3、已撤销</span></p><p><span>4、已作废</span></p><p><span>备注：列表信息及按钮功能同管理员，区别在于主播后台合同列表展示的为甲方名称</span></p><p><span><br></span></p><p><span>四、说明</span></p><p><span>用户筛选后从列表进入详情或签署等二级页面再次返回时需保留筛选条件，仅刷新列表数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_2">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>已作废</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
