﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default _图片_">
        <img id="u187_img" class="img " src="images/合同列表/u187.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u188" class="ax_default _图片_">
        <img id="u188_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_2">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>签约完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_2">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>签约中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default primary_button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>创建合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _三级标题">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u196" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_2">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/合同列表/u198.svg"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u199" class="ax_default line">
        <img id="u199_img" class="img " src="images/合同列表/u198.svg"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u201" class="ax_default">
        <div id="u201_state0" class="panel_state" data-label="填写信息" style="">
          <div id="u201_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default _三级标题">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>一、涉及接口：【下载合同】、【预览合同】、【查询合同信息】、【合同撤销】、【合同作废】</span></p><p><span>说明：用户在小程序中操作创建的合同内容均需业务侧进行存储</span></p><p><span>二、一级筛选</span></p><p><span>1、签约完成（默认）</span></p><ul><li style=""><span>展示甲乙双方均完成签署，即生效中状态的合同</span></li><li style=""><span>展示字段：</span></li><ul><li style=""><span>合同名称</span></li><li style=""><span>乙方名称</span><span style="color:#7F7F7F;">（昵称）</span></li><li style=""><span>合同完成时间：最后一个签署方完成签署的时间</span></li></ul><li style=""><span>按合同完成时间倒序展示</span></li><li style=""><span>标识：展示“签约完成”标识</span></li><li style=""><span>按钮</span></li><ul><li style=""><span>【详情】：点击合同详情页面，具体功能内容见“合同详情-签约完成”页</span></li><li style=""><span>【下载合同】：将合同文本以pdf形式下载至本地</span></li></ul></ul><p><span>2、签约中</span></p><ul><li style=""><span>生效待签：展示已创建完成但未完成生效签署的合同</span></li><li style=""><span>作废待签：展示管理员发起作废但未完成作废签署的合同</span></li><li style=""><span>展示字段：</span></li><ul><li style=""><span>合同名称</span></li><li style=""><span>剩余签约时间：根据合同签署的有效期展示剩余时间倒计时</span></li><li style=""><span>乙方名称</span><span style="color:#7F7F7F;">（昵称）</span></li><li style=""><span>合同发起时间：仅生效待签展示，管理员完成合同创建并发送给主播的时间</span></li><li style=""><span>作废发起时间：仅作废待签展示，管理员申请作废时间</span></li></ul><li style=""><span>按合同发起时间倒序展示</span></li><li style=""><span>标识：按合同进行状态展示标识</span></li><ul><li style=""><span>“待对方签署”：管理员端已完成签署&amp;&amp;主播未完成签署时展示</span></li><li style=""><span>“待我签署”：管理员端未完成签署</span></li></ul><li style=""><span>按钮</span></li><ul><li style=""><span>【详情】：点击后进入合同详情页面，具体功能内容见“合同详情-签约中/作废中”页</span></li></ul></ul><p><span>3、已撤销</span></p><ul><li style=""><span>展示管理员操作撤销或生效签约超时系统自动撤销的合同</span></li><li style=""><span>展示字段：</span></li><ul><li style=""><span>合同名称</span></li><li style=""><span>乙方名称</span><span style="color:#7F7F7F;">（昵称）</span></li><li style=""><span>合同撤销时间：管理员/系统操作撤销时间</span></li></ul><li style=""><span>按合同撤销时间倒序展示</span></li><li style=""><span>标识：展示“已撤销”标识</span></li><li style=""><span>按钮</span></li><ul><li style=""><span>【详情】：点击合同详情页面，具体功能内容见“合同详情-已撤销”页</span></li></ul></ul><p><span>4、已作废</span></p><ul><li style=""><span>展示管理员申请作废&amp;&amp;双方完成作废签名的合同</span></li><li style=""><span>展示字段：</span></li><ul><li style=""><span>合同名称</span></li><li style=""><span>乙方名称</span><span style="color:#7F7F7F;">（昵称）</span></li><li style=""><span>合同作废时间</span></li></ul><li style=""><span>按合同作废时间倒序展示</span></li><li style=""><span>标识：展示“已作废”标识</span></li><li style=""><span>按钮</span></li><ul><li style=""><span>【详情】：点击合同详情页面，具体功能内容见“合同详情-已作废”页</span></li></ul></ul><p><span>5、备注：作废签约超时的合同仅业务侧记录，不在页面中展示</span></p><p><span>三、二级筛选</span></p><p><span>1、合同名称</span></p><ul><li style=""><span>输入框，模糊搜索</span></li></ul><p><span>2、时间筛选（时间段筛选，范围暂不做限制）</span></p><ul><li style=""><span>合同完成时间：仅签约完成列表展示</span></li><li style=""><span>发起时间：仅签约中列表展示</span></li><li style=""><span>合同撤销时间：仅已撤销列表展示</span></li><li style=""><span>合同作废时间：仅已作废列表展示</span></li></ul><p><span>3、乙方</span></p><ul><li style=""><span>输入框，模糊搜索</span></li></ul><p><span><br></span></p><p><span>四、说明</span></p><p><span>用户筛选后从列表进入详情或签署等二级页面再次返回时需保留筛选条件，仅刷新列表数据</span></p><p><span><br></span></p><p><span>五、按钮-发起合同</span></p><p><span>点击后进入创建合同页面，具体功能见“创建合同”页</span></p><p><span><br></span></p><p><span>六、数据权限说明</span></p><p><span>1、管理员仅可查看自己创建的合同</span></p><p><span>2、超管可见所有，即自己创建的、其他管理员创建的所有合同</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u201_state1" class="panel_state" data-label="预览合同" style="visibility: hidden;">
          <div id="u201_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default _三级标题">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>展示合同模板并在每个控件处填入对应信息</span></p><p><span>1、上一步：点击返回填写信息页面，保留用户填写内容</span></p><p><span>2、发起合同签署：</span></p><ul><li style=""><span>点击打开弹窗，列表展示该管理员关联的主播名称（超管可见所有）</span></li><li style=""><span>单选，选择主播后点击确定，即将该合同发送至对应主播后台（合同管理-签约中列表）</span></li><li style=""><span>发送完成弹窗提示“合同已创建完成，是否查看并签署合同”</span></li><ul><li style=""><span>点击确定则跳转至签署合同页面</span></li><li style=""><span>点击取消则跳转至合同列表-签约中定位至该合同文件处</span></li></ul></ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u204" class="ax_default">
        <div id="u204_state0" class="panel_state" data-label="签约完成" style="">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_2">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default _三级标题">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default _三级标题">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>乙方：张三（昵称）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_2">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>签约完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default _三级标题">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>合同签订时间：2025-04-17 17:05:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default _三级标题">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>下载合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default _三级标题">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default _三级标题">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u213" class="ax_default text_field">
              <div id="u213_div" class=""></div>
              <input id="u213_input" type="text" value="请输入" class="u213_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default _三级标题">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>合同签订时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u215" class="ax_default text_field">
              <div id="u215_div" class=""></div>
              <input id="u215_input" type="text" value="时间选择器" class="u215_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default _三级标题">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>乙方</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u217" class="ax_default text_field">
              <div id="u217_div" class=""></div>
              <input id="u217_input" type="text" value="请输入" class="u217_input"/>
            </div>
          </div>
        </div>
        <div id="u204_state1" class="panel_state" data-label="签约中" style="visibility: hidden;">
          <div id="u204_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u218" class="ax_default">
              <div id="u218_state0" class="panel_state" data-label="生效待签" style="">
                <div id="u218_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u219" class="ax_default box_2">
                    <div id="u219_div" class=""></div>
                    <div id="u219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u220" class="ax_default _三级标题">
                    <div id="u220_div" class=""></div>
                    <div id="u220_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u221" class="ax_default _三级标题">
                    <div id="u221_div" class=""></div>
                    <div id="u221_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u222" class="ax_default _三级标题">
                    <div id="u222_div" class=""></div>
                    <div id="u222_text" class="text ">
                      <p><span>乙方：张三（昵称）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u223" class="ax_default box_2">
                    <div id="u223_div" class=""></div>
                    <div id="u223_text" class="text ">
                      <p><span>待对方签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u224" class="ax_default _三级标题">
                    <div id="u224_div" class=""></div>
                    <div id="u224_text" class="text ">
                      <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u225" class="ax_default _三级标题">
                    <div id="u225_div" class=""></div>
                    <div id="u225_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u226" class="ax_default box_2">
                    <div id="u226_div" class=""></div>
                    <div id="u226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u227" class="ax_default _三级标题">
                    <div id="u227_div" class=""></div>
                    <div id="u227_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default _三级标题">
                    <div id="u228_div" class=""></div>
                    <div id="u228_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u229" class="ax_default _三级标题">
                    <div id="u229_div" class=""></div>
                    <div id="u229_text" class="text ">
                      <p><span>乙方：张三（昵称）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u230" class="ax_default _三级标题">
                    <div id="u230_div" class=""></div>
                    <div id="u230_text" class="text ">
                      <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u231" class="ax_default box_2">
                    <div id="u231_div" class=""></div>
                    <div id="u231_text" class="text ">
                      <p><span>待我签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u232" class="ax_default _三级标题">
                    <div id="u232_div" class=""></div>
                    <div id="u232_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u218_state1" class="panel_state" data-label="作废待签" style="visibility: hidden;">
                <div id="u218_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u233" class="ax_default box_2">
                    <div id="u233_div" class=""></div>
                    <div id="u233_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u234" class="ax_default _三级标题">
                    <div id="u234_div" class=""></div>
                    <div id="u234_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u235" class="ax_default _三级标题">
                    <div id="u235_div" class=""></div>
                    <div id="u235_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="ax_default _三级标题">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text ">
                      <p><span>乙方：张三（昵称）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u237" class="ax_default box_2">
                    <div id="u237_div" class=""></div>
                    <div id="u237_text" class="text ">
                      <p><span>待对方签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u238" class="ax_default _三级标题">
                    <div id="u238_div" class=""></div>
                    <div id="u238_text" class="text ">
                      <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default _三级标题">
                    <div id="u239_div" class=""></div>
                    <div id="u239_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u240" class="ax_default box_2">
                    <div id="u240_div" class=""></div>
                    <div id="u240_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default _三级标题">
                    <div id="u241_div" class=""></div>
                    <div id="u241_text" class="text ">
                      <p><span>这里是合同名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u242" class="ax_default _三级标题">
                    <div id="u242_div" class=""></div>
                    <div id="u242_text" class="text ">
                      <p><span>剩余签约时间：29天23时56分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="ax_default _三级标题">
                    <div id="u243_div" class=""></div>
                    <div id="u243_text" class="text ">
                      <p><span>乙方：张三（昵称）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u244" class="ax_default _三级标题">
                    <div id="u244_div" class=""></div>
                    <div id="u244_text" class="text ">
                      <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default box_2">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text ">
                      <p><span>待我签署</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u246" class="ax_default _三级标题">
                    <div id="u246_div" class=""></div>
                    <div id="u246_text" class="text ">
                      <p><span>详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default _三级标题">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u248" class="ax_default text_field">
              <div id="u248_div" class=""></div>
              <input id="u248_input" type="text" value="请输入" class="u248_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default _三级标题">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>发起时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u250" class="ax_default text_field">
              <div id="u250_div" class=""></div>
              <input id="u250_input" type="text" value="时间选择器" class="u250_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _三级标题">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>乙方</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u252" class="ax_default text_field">
              <div id="u252_div" class=""></div>
              <input id="u252_input" type="text" value="请输入" class="u252_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default _三级标题">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>生效待签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default _三级标题">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>作废待签</span></p>
              </div>
            </div>

            <!-- 选中生效待签 (线段) -->
            <div id="u255" class="ax_default line" data-label="选中生效待签">
              <img id="u255_img" class="img " src="images/合同列表/选中生效待签_u255.svg"/>
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选中作废待签 (线段) -->
            <div id="u256" class="ax_default line ax_default_hidden" data-label="选中作废待签" style="display:none; visibility: hidden">
              <img id="u256_img" class="img " src="images/合同列表/选中生效待签_u255.svg"/>
              <div id="u256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u204_state2" class="panel_state" data-label="已撤销" style="visibility: hidden;">
          <div id="u204_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_2">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default _三级标题">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default _三级标题">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>乙方：张三（昵称）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default box_2">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>已撤销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default _三级标题">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default _三级标题">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>合同撤销时间：2025-04-18 16:40:04</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default _三级标题">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u264" class="ax_default text_field">
              <div id="u264_div" class=""></div>
              <input id="u264_input" type="text" value="请输入" class="u264_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default _三级标题">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>合同撤销时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u266" class="ax_default text_field">
              <div id="u266_div" class=""></div>
              <input id="u266_input" type="text" value="时间选择器" class="u266_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default _三级标题">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span>乙方</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u268" class="ax_default text_field">
              <div id="u268_div" class=""></div>
              <input id="u268_input" type="text" value="请输入" class="u268_input"/>
            </div>
          </div>
        </div>
        <div id="u204_state3" class="panel_state" data-label="已作废" style="visibility: hidden;">
          <div id="u204_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default box_2">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default _三级标题">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span>这里是合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default _三级标题">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>乙方：张三（昵称）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default box_2">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>已作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default _三级标题">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>合同作废时间：2025-04-17 17:05:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default _三级标题">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default _三级标题">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>合同名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u276" class="ax_default text_field">
              <div id="u276_div" class=""></div>
              <input id="u276_input" type="text" value="请输入" class="u276_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default _三级标题">
              <div id="u277_div" class=""></div>
              <div id="u277_text" class="text ">
                <p><span>合同作废时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u278" class="ax_default text_field">
              <div id="u278_div" class=""></div>
              <input id="u278_input" type="text" value="时间选择器" class="u278_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default _三级标题">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span>乙方</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u280" class="ax_default text_field">
              <div id="u280_div" class=""></div>
              <input id="u280_input" type="text" value="请输入" class="u280_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- 选择模板 (组合) -->
      <div id="u282" class="ax_default ax_default_hidden" data-label="选择模板" style="display:none; visibility: hidden" data-left="86" data-top="285" data-width="327" data-height="175">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_2">
          <img id="u283_img" class="img " src="images/合同列表/u283.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default _三级标题">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>请选择模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _三级标题">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>全职主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default _三级标题">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>兼职主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _三级标题">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>签约主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _三级标题">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _三级标题">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default _三级标题">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u291" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
