﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u751" class="ax_default _图片_">
        <img id="u751_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u752" class="ax_default _图片_">
        <img id="u752_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_2">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_2">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_2">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _三级标题">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>签约完成-合同已生效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _三级标题">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _三级标题">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>合同完成时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_2">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default _三级标题">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _三级标题">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _三级标题">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u763" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u764" class="ax_default _图片_">
        <img id="u764_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u765" class="ax_default _图片_">
        <img id="u765_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_2">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_2">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_2">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _三级标题">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>合同签约中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _三级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _三级标题">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _三级标题">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>甲方：xxxxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _三级标题">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _三级标题">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：2025年04月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _三级标题">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default primary_button">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>去签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u779" class="ax_default _图片_">
        <img id="u779_img" class="img " src="images/合同详情/u460.png"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>待签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _三级标题">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u782" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _二级标题">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>签约完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _二级标题">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>签约中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u785" class="ax_default _图片_">
        <img id="u785_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u786" class="ax_default _图片_">
        <img id="u786_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_2">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _三级标题">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>合同签约中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _三级标题">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_2">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _三级标题">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>甲方：xxxxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _三级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">张三</span></p><p><span>开户行：</span><span style="color:#C280FF;">招商银行</span></p><p><span>银行账号：</span><span style="color:#C280FF;">2425434232435342</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _三级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">张三</span></p><p><span>身份证号：</span><span style="color:#C280FF;">122334324143</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市莱山区</span></p><p><span>联系电话：</span><span style="color:#C280FF;">1234321</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">李四</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">2334354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default _三级标题">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_2">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>张三</span></p><p><span><br>2025年03月01日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _三级标题">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u801" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default _二级标题">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>签约中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u803" class="ax_default _图片_">
        <img id="u803_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u804" class="ax_default _图片_">
        <img id="u804_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_2">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_2">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default _三级标题">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>合同已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _三级标题">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default _三级标题">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>合同撤销时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _三级标题">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>[插入：管理员名称]由于“[插入：撤销理由………………]”撤销当前合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_2">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _三级标题">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _三级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _三级标题">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u816" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _二级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u818" class="ax_default _图片_">
        <img id="u818_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u819" class="ax_default _图片_">
        <img id="u819_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_2">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_2">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_2">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _三级标题">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>合同作废中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _三级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_2">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default primary_button">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>去签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _三级标题">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u828" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _二级标题">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>作废中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u830" class="ax_default _图片_">
        <img id="u830_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u831" class="ax_default _图片_">
        <img id="u831_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_2">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_2">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default _三级标题">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>合同作废中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _三级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _三级标题">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u838" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _二级标题">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>作废中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u840" class="ax_default _图片_">
        <img id="u840_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u841" class="ax_default _图片_">
        <img id="u841_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_2">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_2">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default box_2">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _三级标题">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>合同已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _三级标题">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _三级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>合同作废时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_2">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default _三级标题">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _三级标题">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default _三级标题">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u852" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _二级标题">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_2">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>签约中状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u855" class="ax_default line">
        <img id="u855_img" class="img " src="images/合同详情_1/u855.svg"/>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u856" class="ax_default line">
        <img id="u856_img" class="img " src="images/合同详情_1/u855.svg"/>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u857" class="ax_default line">
        <img id="u857_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _三级标题">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>同管理员，区别点：</span></p><p><span>无【再写一份】、【撤销合同】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _三级标题">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_2">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>签约完成状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u861" class="ax_default line">
        <img id="u861_img" class="img " src="images/合同详情_1/u861.svg"/>
        <div id="u861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u862" class="ax_default line">
        <img id="u862_img" class="img " src="images/合同详情_1/u861.svg"/>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u863" class="ax_default line">
        <img id="u863_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _三级标题">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_2">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>已撤销状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u866" class="ax_default line">
        <img id="u866_img" class="img " src="images/合同详情_1/u866.svg"/>
        <div id="u866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/合同详情_1/u866.svg"/>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u868" class="ax_default line">
        <img id="u868_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _三级标题">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_2">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>作废中状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u871" class="ax_default line">
        <img id="u871_img" class="img " src="images/合同详情_1/u871.svg"/>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u872" class="ax_default line">
        <img id="u872_img" class="img " src="images/合同详情_1/u871.svg"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u873" class="ax_default line">
        <img id="u873_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _三级标题">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _三级标题">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _三级标题">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _三级标题">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>甲方：xxxxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _三级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _三级标题">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _三级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u883" class="ax_default _图片_">
        <img id="u883_img" class="img " src="images/合同详情/u575.png"/>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _三级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _三级标题">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>甲方：xxxxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _三级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：2025-04-27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_2">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>张三</span></p><p><span><br>2025年03月01日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u891" class="ax_default _图片_">
        <img id="u891_img" class="img " src="images/合同详情/u584.png"/>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：2025年04月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u893" class="ax_default _图片_">
        <img id="u893_img" class="img " src="images/合同详情/u460.png"/>
        <div id="u893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_2">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>已作废状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u895" class="ax_default line">
        <img id="u895_img" class="img " src="images/合同详情_1/u895.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u896" class="ax_default line">
        <img id="u896_img" class="img " src="images/合同详情_1/u895.svg"/>
        <div id="u896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _三级标题">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _三级标题">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>同管理员，区别点：</span></p><p><span>无操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _三级标题">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>同管理员，区别点：</span></p><p><span>无操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _三级标题">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>同管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _三级标题">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>同管理员，区别点：</span></p><p><span>无操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default box_2">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_2">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
