﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u429" class="ax_default _图片_">
        <img id="u429_img" class="img " src="images/签署合同-作废签约/u408.png"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u430" class="ax_default _图片_">
        <img id="u430_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_2">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default _三级标题">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>合同已签订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _三级标题">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _三级标题">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>合同完成时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _三级标题">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default primary_button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>下载合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default primary_button">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>再写一份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u443" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u444" class="ax_default _图片_">
        <img id="u444_img" class="img " src="images/合同详情/u444.png"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u445" class="ax_default _图片_">
        <img id="u445_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_2">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u448" class="ax_default">
        <div id="u448_state0" class="panel_state" data-label="签约中-待对方签署" style="">
          <div id="u448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default box_2">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default _三级标题">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>合同签约中-待对方签署</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default _三级标题">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default box_2">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default _三级标题">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>劳动合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default _三级标题">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>甲方：xxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default _三级标题">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default _三级标题">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _三级标题">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>甲方：</span></p><p><span>签订日期：2025年04月17日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default _三级标题">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>乙方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default primary_button">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>撤销合同</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u460" class="ax_default _图片_">
              <img id="u460_img" class="img " src="images/合同详情/u460.png"/>
              <div id="u460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default primary_button">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>再写一份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_2">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u464" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _二级标题">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>签约完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _二级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>签约中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u467" class="ax_default _图片_">
        <img id="u467_img" class="img " src="images/签署合同-生效签约/u387.png"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u468" class="ax_default _图片_">
        <img id="u468_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u471" class="ax_default">
        <div id="u471_state0" class="panel_state" data-label="签约中-待我签署" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_2">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default _三级标题">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>合同签约中-待我签署</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default _三级标题">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default primary_button">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>去签署</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default primary_button">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>撤销合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default box_2">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default _三级标题">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>劳动合同</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default _三级标题">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>甲方：xxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default _三级标题">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">张三</span></p><p><span>开户行：</span><span style="color:#C280FF;">招商银行</span></p><p><span>银行账号：</span><span style="color:#C280FF;">2425434232435342</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default _三级标题">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>乙方：</span><span style="color:#C280FF;">张三</span></p><p><span>身份证号：</span><span style="color:#C280FF;">122334324143</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市莱山区</span></p><p><span>联系电话：</span><span style="color:#C280FF;">1234321</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">李四</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">2334354</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default _三级标题">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>甲方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default _三级标题">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>乙方：</span></p><p><span>签订日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_2">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>待签署</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default box_2">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>张三</span></p><p><span><br>2025年03月01日</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _三级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u487" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _二级标题">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>签约中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u489" class="ax_default _图片_">
        <img id="u489_img" class="img " src="images/创建合同/u292.png"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u490" class="ax_default _图片_">
        <img id="u490_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_2">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>合同已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _三级标题">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _三级标题">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>合同撤销时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>[插入：管理员名称]由于“[插入：撤销理由………………]”撤销当前合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _三级标题">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default primary_button">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>再写一份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _三级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u503" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _二级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>已撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>申请作废</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u506" class="ax_default _图片_">
        <img id="u506_img" class="img " src="images/签署合同-生效签约/u387.png"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u507" class="ax_default _图片_">
        <img id="u507_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_2">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default box_2">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_2">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>合同作废中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_2">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default primary_button">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>再写一份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u516" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _二级标题">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>作废中-待对方签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u518" class="ax_default _图片_">
        <img id="u518_img" class="img " src="images/合同详情/u518.png"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u519" class="ax_default _图片_">
        <img id="u519_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_2">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_2">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>合同作废中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u526" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _二级标题">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>作废中-待我签署</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u528" class="ax_default _图片_">
        <img id="u528_img" class="img " src="images/合同详情/u518.png"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u529" class="ax_default _图片_">
        <img id="u529_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_2">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _三级标题">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>合同已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _三级标题">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>合同发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _三级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>合同作废时间：2025-04-17 17:05:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_2">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default _三级标题">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _三级标题">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default primary_button">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>再写一份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _三级标题">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u541" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _二级标题">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>已作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>签约中状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u544" class="ax_default line">
        <img id="u544_img" class="img " src="images/合同详情/u544.svg"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/合同详情/u544.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _三级标题">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>一、顶部</span></p><p><span>展现字段：</span></p><ul><li style=""><span>签署状态：“合同签约中-待对方签署”或“合同签约中-待我签署”</span></li><li style=""><span>合同发起时间</span></li></ul><p><span>二、主体内容</span></p><p><span>1、展现合同文本内容，若有一方已完成签署则展示其签名，双方均可见</span></p><p><span>2、操作</span></p><p><span>（1）【再写一份】：</span></p><ul><li style=""><span>仅“合同签约中-待对方签署”状态展示</span></li><li style=""><span>点击后进入合同创建页面，自动选择当前模板、填入模板控件信息（甲方信息使用默认，乙方信息不带入），支持用户进行修改后创建新的合同文件</span></li></ul><p><span>（2）【撤销合同】：</span></p><ul><li style=""><span>“合同签约中-待对方签署”或“合同签约中-待我签署”状态时均展示</span></li><li style=""><span>点击后给予二次确认弹窗“是否确定撤销该合同”</span></li><ul><li style=""><span>选择“取消”则仅关闭弹窗</span></li><li style=""><span>选择“确认”则打开弹窗，输入撤销原因：必填，限制最长字数50字。支持再次点击“取消”关闭弹窗，或输入撤销原因后点击“提交”进行合同撤销，提交时校验合同是否为签约成功状态（即双方均完成签署）</span></li><ul><li style=""><span>合同撤销调用 【合同撤销】接口：</span></li><ul><li style=""><span>合同编码：contractNo=当前合同编码</span></li><li style=""><span>撤销原因：withdrawReason=用户填写内容</span></li></ul><li style=""><span>提示内容：</span></li><ul><li style=""><span>若撤销成功，给予轻提示“撤销成功”</span></li><li style=""><span>若提交时校验到双方均完成了签署，则更新合同状态、刷新页面，给予提示“该合同已由双方签字/盖章，若需取消，请点击「申请作废」，需双方同意后才能解除合同效力”</span></li><li style=""><span>若接口其他报错，则提示“撤销失败，请联系技术人员处理”</span></li></ul></ul></ul></ul><p><span>（3）【去签署】：</span></p><p><span>点击后进入签署合同流程，具体功能见“签署合同-生效签约”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _三级标题">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_2">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>签约完成状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/合同详情/u550.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/合同详情/u550.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u552" class="ax_default line">
        <img id="u552_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _三级标题">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>一、顶部</span></p><p><span>展现字段：</span></p><ul><li style=""><span>签署状态：“合同已签订”</span></li><li style=""><span>合同发起时间</span></li><li style=""><span>合同完成时间：最后一个签署方完成签署时间</span></li></ul><p><span>二、主体内容</span></p><p><span>1、展现合同文本内容，展示双方签名信息，双方均可见</span></p><p><span>2、操作</span></p><p><span>（1）【再写一份】：同上</span></p><p><span>（2）【申请作废】：</span></p><ul><li style=""><span>点击弹出二次确认弹窗，内容：“重要提示：该合同已具备法律效力。若需作废，必须由合同双方重新签署作废协议。请再次确认是否继续发起作废流程？”</span></li><ul><li style=""><span>点击“取消”按钮则仅关闭弹窗，</span></li><li style=""><span>点击“确认”按钮则打开作废合同页面，具体功能见“作废合同”页面（规定默认签署时间15天）</span></li></ul></ul><p><span>（3）【下载合同】：业务侧存储后无需调用接口</span></p><ul><li style=""><span>如需调用相关接口：调用 【下载合同】接口</span></li><li style=""><span>传参：</span></li><ul><li style=""><span>合同编码：contractNo=当前合同编码</span></li><li style=""><span>下载文件类型：downloadFileType=1</span></li></ul></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _三级标题">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_2">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>已撤销状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u556" class="ax_default line">
        <img id="u556_img" class="img " src="images/合同详情/u556.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u557" class="ax_default line">
        <img id="u557_img" class="img " src="images/合同详情/u556.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u558" class="ax_default line">
        <img id="u558_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>一、顶部</span></p><p><span>展现字段：</span></p><ul><li style=""><span>签署状态：“合同已撤销”</span></li><li style=""><span>合同发起时间</span></li><li style=""><span>合同撤销时间</span></li><li style=""><span>撤销原因：</span></li><ul><li style=""><span style="color:#7F7F7F;">[插入：管理员名称]由于“[插入：撤销理由………………]”撤销当前合同</span></li><li style=""><span style="color:#7F7F7F;">注：若因生效签约超时导致合同撤销的</span></li><ul><li style=""><span style="color:#7F7F7F;">[插入：管理员名称]处展示“系统”</span></li><li style=""><span style="color:#7F7F7F;">[插入：撤销理由………………]处展示“生效签约超时自动撤销”</span></li></ul></ul></ul><p><span>二、主体内容</span></p><p><span>1、展现合同文本内容，如有一方存在签名信息则展示，双方均可见</span></p><p><span>2、操作</span></p><p><span>（1）【再写一份】：同上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _三级标题">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_2">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>作废中状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/合同详情/u562.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/合同详情/u562.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u564" class="ax_default line">
        <img id="u564_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _三级标题">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>一、顶部</span></p><p><span>展现字段：</span></p><ul><li style=""><span>签署状态：“合同作废中-待对方签署”或“合同作废中-待我签署”</span></li><li style=""><span>合同发起时间</span></li><li style=""><span>作废发起时间</span></li></ul><p><span>二、主体内容</span></p><p><span>1、展现合同文本内容，展示双方签名信息，双方均可见</span></p><p><span>2、操作</span></p><p><span>（1）【去签署】：</span></p><ul><li style=""><span>仅“合同作废中-待我签署”状态时展示</span></li><li style=""><span>点击后打开“签署合同-作废签约”页面，具体功能见“签署合同-作废签约”页面</span></li></ul><p><span>（2）【再写一份】：同上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _三级标题">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _三级标题">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _三级标题">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>作废发起时间：2025-04-17 16:40:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _三级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _三级标题">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>甲方：xxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _三级标题">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _三级标题">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _三级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _三级标题">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u575" class="ax_default _图片_">
        <img id="u575_img" class="img " src="images/合同详情/u575.png"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_2">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default primary_button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>去签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _三级标题">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _三级标题">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>甲方：xxxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _三级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：2025-04-27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_2">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>张三</span></p><p><span><br>2025年03月01日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u584" class="ax_default _图片_">
        <img id="u584_img" class="img " src="images/合同详情/u584.png"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _三级标题">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：2025年04月17日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u586" class="ax_default _图片_">
        <img id="u586_img" class="img " src="images/合同详情/u460.png"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>已作废状态合同：页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u588" class="ax_default line">
        <img id="u588_img" class="img " src="images/合同详情/u588.svg"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u589" class="ax_default line">
        <img id="u589_img" class="img " src="images/合同详情/u588.svg"/>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u590" class="ax_default line">
        <img id="u590_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _三级标题">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>一、顶部</span></p><p><span>展现字段：</span></p><ul><li style=""><span>签署状态：“合同已作废”</span></li><li style=""><span>合同发起时间</span></li><li style=""><span>合同作废时间</span></li></ul><p><span>二、主体内容</span></p><p><span>1、展现合同文本内容，展示双方签名信息，双方均可见</span></p><p><span>2、操作</span></p><p><span>（1）【再写一份】：同上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _三级标题">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>合同-查看详情页面由业务侧对合同数据进行存储后再展现，非三方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_2">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_2">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
