﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同模板管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同模板管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同模板管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u153" class="ax_default _图片_">
        <img id="u153_img" class="img " src="images/合同模板管理/u153.png"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u154" class="ax_default _图片_">
        <img id="u154_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>合同模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>项目合作合同（走播）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>项目合作合同（全职）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _三级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _三级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u164" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/合同模板管理/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/合同模板管理/u166.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u168" class="ax_default line">
        <img id="u168_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>一、涉及接口：查询模板列表</span></p><p><span>二、列表</span></p><ul><li style=""><span>展示模板名称</span></li><li style=""><span>仅展示status=1&amp;syncStatus=1即状态为使用中且已同步的模板</span></li><li style=""><span>按创建时间倒序展示</span></li><li style=""><span>支持点击查看模板详情内容</span></li></ul><p><span>三、页面提示语：</span><span style="color:#C280FF;">请确保模板已启用且完成同步，否则该模板将不在本页面展示，无法用于创建合同，若模版内容更新请在管理平台配置完成后，操作“更新”获取最新模板信息</span></p><p><span>四、按钮-更新，调用【查询模板列表】接口更新模板信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>请确保模板已启用且完成同步，否则该模板将不在本页面展示，无法用于创建合同，若模版内容更新请在管理平台配置完成后，操作“更新”获取最新模板信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
