﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合同管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u600" class="ax_default _图片_">
        <img id="u600_img" class="img " src="images/合同管理_1/u600.png"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u601" class="ax_default _图片_">
        <img id="u601_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_2">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>合同管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default primary_button">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>创建合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _三级标题">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _三级标题">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- 选择模板 (组合) -->
      <div id="u608" class="ax_default ax_default_hidden" data-label="选择模板" style="display:none; visibility: hidden" data-left="171" data-top="344" data-width="258" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default box_2">
          <img id="u609_img" class="img " src="images/合同管理_1/u609.svg"/>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default _三级标题">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>请选择模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default _三级标题">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>全职主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default _三级标题">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>兼职主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default _三级标题">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>签约主播合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default _三级标题">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default _三级标题">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default _三级标题">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u617" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _三级标题">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u619" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_2">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u621" class="ax_default line">
        <img id="u621_img" class="img " src="images/合同管理_1/u621.svg"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u622" class="ax_default line">
        <img id="u622_img" class="img " src="images/合同管理_1/u621.svg"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u623" class="ax_default line">
        <img id="u623_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_2">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default _三级标题">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>合同模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _三级标题">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _三级标题">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>管理员端合同管理功能同超管，以下为区别点：</span></p><p><span>1、管理员端无签约主体管理</span></p><p><span>2、管理员端创建合同选择乙方信息时，仅支持选择当前在绑且为入驻审核通过状态的主播，超管可选全部</span></p><p><span>3、管理员仅能查看自己创建的合同</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
