﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/实名认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u645" class="ax_default _图片_">
        <img id="u645_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u646" class="ax_default _图片_">
        <img id="u646_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_2">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_2">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default _三级标题">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u650" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default _二级标题">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>未实名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _三级标题">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>当您需要使用本平台电子合同签约服务时，请在本页面完成首次实名认证。认证成功后，您的身份信息将长期有效，后续签约无需重复操作。此认证是保障合同法律效力的必要流程，仅在合同签署中使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _三级标题">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u654" class="ax_default text_field">
        <div id="u654_div" class=""></div>
        <input id="u654_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u654_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _三级标题">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u656" class="ax_default text_field">
        <div id="u656_div" class=""></div>
        <input id="u656_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u656_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _三级标题">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u658" class="ax_default text_field">
        <div id="u658_div" class=""></div>
        <input id="u658_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u658_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _三级标题">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u660" class="ax_default text_field">
        <div id="u660_div" class=""></div>
        <input id="u660_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u660_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _三级标题">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default primary_button">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u663" class="ax_default _图片_">
        <img id="u663_img" class="img " src="images/实名认证/u645.png"/>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u664" class="ax_default _图片_">
        <img id="u664_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_2">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_2">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u668" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _二级标题">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>已实名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _三级标题">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>当您需要使用本平台电子合同签约服务时，请在本页面完成首次实名认证。认证成功后，您的身份信息将长期有效，后续签约无需重复操作。此认证是保障合同法律效力的必要流程，仅在合同签署中使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _三级标题">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u672" class="ax_default text_field">
        <div id="u672_div" class=""></div>
        <input id="u672_input" type="text" value="&nbsp;&nbsp;&nbsp; 张三" class="u672_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _三级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u674" class="ax_default text_field">
        <div id="u674_div" class=""></div>
        <input id="u674_input" type="text" value="&nbsp;&nbsp;&nbsp; 102234925344534657" class="u674_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _三级标题">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u676" class="ax_default text_field">
        <div id="u676_div" class=""></div>
        <input id="u676_input" type="text" value="&nbsp;&nbsp;&nbsp; 19834447755" class="u676_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _三级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>未实名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _三级标题">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>您完成已实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_2">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/实名认证/u680.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u681" class="ax_default line">
        <img id="u681_img" class="img " src="images/实名认证/u680.svg"/>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _三级标题">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">涉及接口：个人运营商三要素认证、认证码校验、重新发送认证验证码</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、页面提示语</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#C280FF;">当您需要使用本平台电子合同签约服务时，请在本页面完成首次实名认证。认证成功后，您的身份信息将长期有效，后续签约无需重复操作。此认证是保障合同法律效力的必要流程，仅在合同签署中使用。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、页面内容/操作</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">未实名</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、顶部展示“未实名”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、传入真实姓名、身份证号、手机号后点击按钮”发送验证码“时</span></p><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">先调用【个人运营商三要素认证】接口得到认证结果</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若认证成功，则“发送验证码”按钮置灰，进入倒计时且不可点击，用户收到验证码后进行回填</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击“提交”按钮，继续调用【认证码校验】接口发送进行验证，验证成功则给予轻提示“实名认证完成”，刷新页面</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若认证失败，则根据【个人运营商三要素认证】接口返回信息进行提示</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">注：</span></li><ul><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">仅当姓名、身份证号、手机号字段均填写完成时“发送验证码”按钮支持点击</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">仅当验证码字段填入后“提交”按钮支持点击</span></li><li style=""><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">发送验证码按钮置灰后倒计时结束，支持再次点击调用【重新发送认证验证码】接口再次发送</span></li></ul></ul></ul><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">已实名</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、顶部展示“您已完成实名认证”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、下方反显实名信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、通过签署链接直接进行实名的需自动同步至本页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
