﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的消息_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _二级标题">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">新增消息类型【合同消息】：当合同满足以下几种情况时给主播发送通知</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、消息内容</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息标题：【合同消息】，有未读消息时红点提示</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">标题下方内容：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有未读消息时展示：【有新的合同消息未查看】</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">无未读消息时不展示</span></li></ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体（详情页面展示）：根据情况不同内容不同</span></li></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1、管理员创建合同待主播签署时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【生效签约提醒】[插入：管理员名称]向您发起合同签署</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">状态：待我签署</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-生效签约中”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2、管理员发起合同作废待主播签署时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【作废签约提醒】[插入：管理员名称]已发起作废流程，请及时完成作废签名确认</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">状态：待我签署</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-作废签约中”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">3、管理员操作撤销合同时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【合同撤销提醒】合同已被[插入：管理员名称]撤销</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原因：[插入：撤销原因]</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-已撤销”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4、作废签约超时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【作废签约超时】当前合同作废申请已超过签约有效期，系统已自动终止流程</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-签约完成”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">5、生效签约超时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【生效签约超时】当前合同生效申请已超过签约有效期，系统已自动撤销合同</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-已撤销”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">6、合同生效签约或作废签约即将超时（剩余签约时间=3天时）&amp;&amp;主播未完成签署时</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息体：</span></li><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">提示语：【签约即将超时】合同剩余签约天数不足3天，超时系统将自动终止本次签署流程，请及时处理</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">发起时间：若为生效签约超时展示合同发起时间；若为作废签约超时则展示作废发起时间</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮-去查看：点击后跳转至合同详情页面，具体功能见“合同详情-签约中/作废中”页</span></li></ul></ul><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">二、展示顺序：按通知顺序倒序展示，区分历史消息</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">三、用户登录态&amp;&amp;有未读消息时展示内容：</span></p><ul><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同消息：您有新的合同消息请及时查看</span></li><li style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">多种类型消息未读：您有多条消息未读，请及时查看</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_2">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u630" class="ax_default line">
        <img id="u630_img" class="img " src="images/我的消息_2/u630.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u631" class="ax_default line">
        <img id="u631_img" class="img " src="images/我的消息_2/u630.svg"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u632" class="ax_default line">
        <img id="u632_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
