﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增主体</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增主体/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增主体/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u83" class="ax_default _图片_">
        <img id="u83_img" class="img " src="images/新增主体/u83.png"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u84" class="ax_default _图片_">
        <img id="u84_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_2">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>新增主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u90" class="ax_default text_field">
        <div id="u90_div" class=""></div>
        <input id="u90_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入企业主体名称" class="u90_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _三级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>统一社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u92_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>法人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u94" class="ax_default text_field">
        <div id="u94_div" class=""></div>
        <input id="u94_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u94_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _三级标题">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>法人身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u96" class="ax_default text_field">
        <div id="u96_div" class=""></div>
        <input id="u96_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u96_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _三级标题">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>签约信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _三级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>签约密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_default text_field">
        <div id="u100_div" class=""></div>
        <input id="u100_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u100_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _三级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>签约手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u102" class="ax_default text_field">
        <div id="u102_div" class=""></div>
        <input id="u102_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u102_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u103" class="ax_default radio_button selected">
        <label id="u103_input_label" for="u103_input" style="position: absolute; left: 0px;">
          <img id="u103_img" class="img " src="images/新增主体/u103_selected.svg"/>
          <div id="u103_text" class="text ">
            <p><span>是否将签约密码以短信形式发送至签约手机号</span></p>
          </div>
        </label>
        <input id="u103_input" type="radio" value="radio" name="u103" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default primary_button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default primary_button">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _三级标题">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u107" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/新增主体/u109.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/新增主体/u109.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>一、涉及接口：添加企业用户（V2）、上传企业印章（V2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _三级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>调用【添加企业用户（V2）】接口</span></p><p><span>一、字段格式限制</span></p><p><span>1、基础信息（均必填）</span></p><ul><li style=""><span>公司名称：支持输入汉字、最长30字</span></li><li style=""><span>统一社会信用代码：支持输入数字和大写字母、校验是否为18位字符</span></li><li style=""><span>法人姓名：支持输入汉字、最长10字</span></li><li style=""><span>法人身份证号：支持输入数字和大写字母、校验是否为18位字符</span></li></ul><p><span>2、签约信息设置（均必填）</span></p><ul><li style=""><span>签约密码</span></li><li style=""><span>签约手机号：校验大陆手机号</span></li><li style=""><span>是否将签约密码以短信形式发送至签约手机号</span></li></ul><p><span>二、按钮</span></p><p><span>1、取消：点击返回签约主体管理列表，不保存内容</span></p><p><span>2、确定：</span></p><p><span>（1）先校验必填信息，存在未填写的必填项时对应输入框标红，给予轻提示“</span><span style="color:#C280FF;">存在必填项未填写</span><span>”，其中联系人信息未填写时点击确定后自动补充填写为法人信息</span></p><p><span>（2）校验完成后调用【添加企业用户（V2）】接口</span></p><ul><li style=""><span>若添加成功给予轻提示“</span><span style="color:#C280FF;">添加成功</span><span>”，自动跳转至签约主体管理列表</span></li><li style=""><span>若失败则停留在本页面并根据接口返回结果进行提示，例如：接口返回信息msg=“企业工商三要素不一致”，则页面提示“</span><span style="color:#C280FF;">企业工商三要素不一致，添加失败</span><span>”</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>法人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_default text_field">
        <div id="u115_div" class=""></div>
        <input id="u115_input" type="text" value="&nbsp;&nbsp;&nbsp; 请输入" class="u115_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
