﻿<!DOCTYPE html>
<html>
  <head>
    <title>涉及接口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/涉及接口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/涉及接口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>添加陌生用户（V2）：https://preweb.asign.cn/platform/openDoc/docDetail?mid=addStrangerNew</span></p><p><span>添加个人用户（V2）：https://preweb.asign.cn/platform/openDoc/docDetail?mid=addPersonalUserNew</span></p><p><span>添加企业用户（V2）：https://preweb.asign.cn/platform/openDoc/docDetail?mid=addEnterpriseUserNew</span></p><p><span>上传企业印章（V2）：https://preweb.asign.cn/platform/openDoc/docDetail?mid=uploadCompanySeal</span></p><p><span>查询印章：https://preweb.asign.cn/platform/openDoc/docDetail?mid=getUserSeals</span></p><p><span>获取模版控件信息：https://web.asign.cn/platform/openDoc/docDetail?mid=dataTemplate</span></p><p><span>创建待签署文件：https://preweb.asign.cn/platform/openDoc/docDetail?mid=createContract</span></p><p><span>添加签署方：https://preweb.asign.cn/platform/openDoc/docDetail?mid=addSigner</span></p><p><span>预览合同：https://web.asign.cn/platform/openDoc/docDetail?mid=previewContract</span></p><p><span>下载合同：https://web.asign.cn/platform/openDoc/docDetail?mid=downloadContract</span></p><p><span>合同撤销：https://web.asign.cn/platform/openDoc/docDetail?mid=withdraw</span></p><p><span>查询模板列表：https://preweb.asign.cn/platform/openDoc/docDetail?mid=listTemplate</span></p><p><span>个人运营商三要素认证：https://preweb.asign.cn/platform/openDoc/docDetail?mid=mobile3</span></p><p><span>查询合同信息：https://preweb.asign.cn/platform/openDoc/docDetail?mid=getContract</span></p><p><span>合同作废：https://preweb.asign.cn/platform/openDoc/docDetail?mid=cancellation</span></p><p><span>查询企业信息：https://preweb.asign.cn/platform/openDoc/docDetail?mid=getCompUser、</span></p><p><span>认证验证码校验：https://preweb.asign.cn/platform/openDoc/docDetail?mid=captchaVerify</span></p><p><span>重新发送认证验证码：https://preweb.asign.cn/platform/openDoc/docDetail?mid=captchaResend</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>一、以下为本次需求所需接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _文本段落">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p style="line-height:60px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、部分接口传参特殊说明</span></p><p style="line-height:60px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1、创建待签署文件：https://preweb.asign.cn/platform/openDoc/docDetail?mid=createContract</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传参说明：</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同编号：contractNo（业务侧自定义即可暂不展示到页面，40位之内）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同名称：contractName（用户填写）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同签署剩余天数：validityTime=15（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签约方式：signOrder=1（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同模板列表：templates（选择模板的编号）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">强制阅读设置：readType=2（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="line-height:60px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2、添加签署方：https://preweb.asign.cn/platform/openDoc/docDetail?mid=addSigner</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传参：</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">合同唯一编码：contractNo（即合同编号）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用户唯一识别码：account（已实名用户/企业的唯一标识，未实名过的个人需先添加陌生用户）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签约方式：signType=3（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">是否接收合同签署链接的短信通知：isNotice=0（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签署方式指定：validateType=1（个人）、validateType=2（企业）（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签章位置策略：customSignFlag=1（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">签章策略：signStrategyList--&gt;定位方式：locationMode=2（固定传值）、关键字或签署区名称key：signKey=“甲方” （企业）或 signKey=“乙方”（个人）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">添加陌生签署人认证参数配置：authConfig--&gt;authTypeList=151（固定传值）</span></p><p style="line-height:26px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="line-height:60px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">3、合同作废：https://preweb.asign.cn/platform/openDoc/docDetail?mid=cancellation</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传参：</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废签署剩余天数：validityTime=15（固定传值）</span></p><p style="line-height:60px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4、查询模板列表：https://preweb.asign.cn/platform/openDoc/docDetail?mid=listTemplate</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">传参：</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">模板状态：status=1（固定传值）</span></p><p style="line-height:60px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">模板同步状态：syncStatus=1（固定传值）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
