﻿<!DOCTYPE html>
<html>
  <head>
    <title>签署合同-生效签约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签署合同-生效签约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签署合同-生效签约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u387" class="ax_default _图片_">
        <img id="u387_img" class="img " src="images/签署合同-生效签约/u387.png"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u388" class="ax_default _图片_">
        <img id="u388_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_2">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_2">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default primary_button">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>确认签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>甲方：xxx有限公司</span></p><p><span>联系地址：xxxxxx</span></p><p><span>联系人：xxx</span></p><p><span>联系邮箱：xxxx</span></p><p><span>联系电话：xxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _三级标题">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p><p><span>合作期限为：</span><span style="color:#C280FF;">3年，2025年3月1日至2028年3月1日</span><span>。</span></p><p><span>费用：</span><span style="color:#C280FF;">90</span><span>元/时</span></p><p><span>乙方指定其收款信息如下：</span></p><p><span>账户名称：</span><span style="color:#C280FF;">1111</span></p><p><span>开户行：</span><span style="color:#C280FF;">1111</span></p><p><span>银行账号：</span><span style="color:#C280FF;">1111</span></p><p><span>这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容这里是合同内容…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>乙方：</span><span style="color:#C280FF;">美女主播</span></p><p><span>身份证号：</span><span style="color:#C280FF;">111111</span></p><p><span>联系地址：</span><span style="color:#C280FF;">山东省烟台市</span></p><p><span>联系电话：</span><span style="color:#C280FF;">122333</span></p><p><span>紧急联系人：</span><span style="color:#C280FF;">紧急紧急</span></p><p><span>紧急联系人联系方式：</span><span style="color:#C280FF;">222222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _三级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>甲方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _三级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>乙方：</span></p><p><span>签订日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_2">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>点击签署</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _三级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u401" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_2">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/签署合同-生效签约/u403.svg"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u404" class="ax_default line">
        <img id="u404_img" class="img " src="images/签署合同-生效签约/u403.svg"/>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>一、将【添加签署方】接口返回的甲方签署H5链接嵌入展示至管理员后台、乙方签署链接嵌入展示至主播后台。页面功能H5内自带。</span></p><p><span>二、完成签署后点击左上角返回按钮返回合同列表-签约完成页，定位至该合同处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _三级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>涉及接口【添加签署方】</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
