﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预览模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u172" class="ax_default _图片_">
        <img id="u172_img" class="img " src="images/预览模板/u172.png"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u173" class="ax_default _图片_">
        <img id="u173_img" class="img " src="images/合同管理/u44.png"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>模板详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>劳动合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _三级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容这里是模板内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>创建合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _三级标题">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u181" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>页面功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u183" class="ax_default line">
        <img id="u183_img" class="img " src="images/预览模板/u183.svg"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/预览模板/u183.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/我的消息/u32.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _三级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>一、涉及接口：查询模板列表</span></p><p><span>注：需调用接口查询后，根据“模板预览地址”内容从业务侧进行存储</span></p><p><span>二、按钮-创建合同：点击进入创建合同填写信息页面，页面功能见“创建合同”</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
